# GXGA

./: .classpath  .gitignore  .travis.yml  pom.xml
bak/: maven.txt
src/main/resources/: conf.properties  jdbc.properties  logback.xml  webdefault.xml
src/main/resources/spring/: common.xml  services.xml
src/main/resources/spring/admin/: admin-article.xml  admin-assetrepair.xml  admin-attachment.xml  admin-branchdepartment.xml  admin-branchfile.xml  admin-branchoverview.xml  admin-category.xml  admin-constant.xml  admin-contact.xml  admin-department.xml  admin-departmentcategory.xml  admin-discipline.xml  admin-download.xml  admin-duty.xml  admin-dutyplan.xml  admin-emergencynotice.xml  admin-employee.xml  admin-evaluation.xml  admin-experience.xml  admin-externalip.xml  admin-externaltransaction.xml  admin-image.xml  admin-imagenews.xml  admin-informationsecurity.xml  admin-issue.xml  admin-issueword.xml  admin-jobcategory.xml  admin-jobheader.xml  admin-jobline.xml  admin-law.xml  admin-legal.xml  admin-link.xml  admin-mailbox.xml  admin-meeting.xml  admin-memorabiliaindex.xml  admin-minxinwang.xml  admin-minyiwang.xml  admin-monthlystar.xml  admin-notice.xml  admin-officalmailbox.xml  (+19 more)
src/main/resources/spring/front/: front-article.xml  front-articlelist.xml  front-attachment.xml  front-branchoverview.xml  front-contact.xml  front-department.xml  front-download.xml  front-duty.xml  front-index.xml  front-informationsecurity.xml  front-issue.xml  front-job.xml  front-law.xml  front-mailbox.xml  front-monthlystar.xml  front-oa.xml  front-search.xml  front-talent.xml
src/main/webapp/: index.html  video.html
src/main/webapp/Freemarker/: exception.ftl
src/main/webapp/Freemarker/admin/: default.ftl  home.ftl  login.ftl  menu.ftl
src/main/webapp/Freemarker/admin/assetrepair/: assetrepair_create.ftl  assetrepair_detail.ftl  assetrepair_list.ftl  assetrepair_reply.ftl  assetrepair_update.ftl
src/main/webapp/Freemarker/admin/attachment/: attachment_list.ftl  attachment_update.ftl  attachment_upload.ftl
src/main/webapp/Freemarker/admin/branchdepartment/: branchdepartment_create.ftl  branchdepartment_list.ftl  branchdepartment_update.ftl  branchdepartment_updatedetailsearch.ftl  branchdepartment_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/branchfile/: branchfile_create.ftl  branchfile_createdispatcher.ftl  branchfile_createredhead.ftl  branchfile_list.ftl  branchfile_update.ftl  branchfile_updatedetailsearch.ftl  branchfile_updatedispatcher.ftl  branchfile_updateredhead.ftl
src/main/webapp/Freemarker/admin/branchoverview/: agency.ftl  honor.ftl  leader.ftl  memorabilia.ftl
src/main/webapp/Freemarker/admin/category/: category_create.ftl  category_list.ftl  category_update.ftl
src/main/webapp/Freemarker/admin/constant/: constant_create.ftl  constant_list.ftl  constant_update.ftl
src/main/webapp/Freemarker/admin/contact/: contact_create.ftl  contact_list.ftl  contact_update.ftl
src/main/webapp/Freemarker/admin/department/: department_create.ftl  department_list.ftl  department_update.ftl
src/main/webapp/Freemarker/admin/departmentcategory/: departmentcategory_create.ftl  departmentcategory_list.ftl  departmentcategory_update.ftl
src/main/webapp/Freemarker/admin/discipline/: discipline_create.ftl  discipline_list.ftl  discipline_update.ftl  discipline_updatedetailsearch.ftl  discipline_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/download/: download_create.ftl  download_list.ftl  download_update.ftl
src/main/webapp/Freemarker/admin/duty/: duty_create.ftl  duty_list.ftl  duty_update.ftl
src/main/webapp/Freemarker/admin/dutyplan/: dutyplan_create.ftl  dutyplan_list.ftl
src/main/webapp/Freemarker/admin/emergencynotice/: emergencynotice_create.ftl  emergencynotice_list.ftl  emergencynotice_update.ftl
src/main/webapp/Freemarker/admin/employee/: employee_list.ftl  employee_update.ftl
src/main/webapp/Freemarker/admin/evaluation/: evaluation_create.ftl  evaluation_list.ftl  evaluation_update.ftl  evaluation_updatedetailsearch.ftl  evaluation_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/experience/: experience_create.ftl  experience_list.ftl  experience_update.ftl  experience_updatedetailsearch.ftl  experience_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/externalip/: externalip_create.ftl  externalip_list.ftl  externalip_update.ftl
src/main/webapp/Freemarker/admin/image/: image_list.ftl  image_update.ftl  image_upload.ftl
src/main/webapp/Freemarker/admin/imagenews/: imagenews_create.ftl  imagenews_list.ftl  imagenews_update.ftl  imagenews_updatedetailsearch.ftl  imagenews_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/informationsecurity/: informationsecurity_create.ftl  informationsecurity_list.ftl  informationsecurity_update.ftl  informationsecurity_updatedetailsearch.ftl  informationsecurity_updatedispatcher.ftl
src/main/webapp/Freemarker/admin/issue/: issue_create.ftl  issue_list.ftl  issue_update.ftl
src/main/webapp/Freemarker/admin/issueword/: issueword_list.ftl  issueword_upload.ftl
src/main/webapp/Freemarker/admin/jobcategory/: jobcategory_create.ftl  jobcategory_list.ftl  jobcategory_update.ftl
src/main/webapp/Freemarker/admin/law/: law_create.ftl  (+4 more)
src/main/webapp/Freemarker/front/: branchoverview.ftl  index.ftl  latest.ftl  video.ftl
src/main/webapp/WEB-INF/: ckfinder.xml  dispatcherServlet.xml  views.xml  web.xml
src/main/webapp/components/ckeditor/: config.js
src/main/webapp/components/ckfinder/: ckfinder.js  config.js
src/main/webapp/css/: style.css  zlight.menu.css
src/main/webapp/data/: emergencynotice_mode.txt  emergencynotice_sts.txt  externaltransaction_sts.txt  rank.txt  searchme.txt
src/main/webapp/file/attachment/: 1422373262941.xls  1422373294921.rar
src/main/webapp/file/duty/: 1420955076767.xlsx  1421425588378.xls
src/main/webapp/js/: ad-02.js  banner.js  jquery.fixed.1.5.1.js  jquery.zlight.menu.1.0.min.js  pic_circle.js  scrolltopcontrol.js
src/main/webapp/js/admin/: admin.js
src/main/webapp/js/jwplayer/: jwplayer.js
src/main/webapp/js/miniui/: miniui.js
(+678 files in other folders)
